{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chorelock-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "chorelock-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--mode", "mock", "--port", "5174"],
      "port": 5174
    }
  ]
}
